{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset136 .PingFangTC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 Kingfisher
\f1 \'a1\'47
\f2 \cf2 \expnd0\expndtw0\kerning0
\'a4\'55\'b8\'fc\'a9\'4d\'b1\'71
\f3 Web
\f2 \'bd\'77\'a6\'73\'b9\'cf\'b9\'b3\
SnapKit\'a1\'47\'a6\'db\'b0\'ca\'a7\'47\'a7\'bd\
SVProgressHUD\'a1\'47\'b6\'69\'ab\'d7\'c5\'e3\'a5\'dc\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 FDFullscreenPopGesture:\'a8\'cf\'a5\'fe\'ab\'cc\'bc\'75\'a5\'58\'aa\'ba\'ab\'ba\'ba\'41\'bb\'50
\f3 AOP
\f2 \'aa\'ba
\f3 iOS7 +
\f2 \'a8\'74\'b2\'ce\'aa\'ba\'ad\'b7\'ae\'e6\
Alamofire\'a1\'47\'ba\'f4\'b8\'f4\'b3\'42\'b2\'7a\
SwiftyJSON\'a1\'47JSON\'b3\'42\'b2\'7a\

\f3\fs36 \cf0 \cb3 MJRefresh
\f1 \'a1\'47\'a4\'55\'a9\'d4\'a8\'ea\'b7\'73
\f2\fs34 \cf2 \cb1 \
SDWebImage:\'b9\'cf\'a4\'f9\'b3\'42\'b2\'7a}