<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ClassifyCollectionViewCell" customModule="StrayAnimals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anR-Zk-Lt0">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-rk-mFa">
                        <rect key="frame" x="52" y="23" width="46" height="30"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="anR-Zk-Lt0" secondAttribute="trailing" id="13Q-6Z-keO"/>
                <constraint firstItem="anR-Zk-Lt0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="F4C-eF-HND"/>
                <constraint firstItem="anR-Zk-Lt0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GdB-it-D3g"/>
                <constraint firstAttribute="bottom" secondItem="anR-Zk-Lt0" secondAttribute="bottom" id="PJK-Qp-3Ds"/>
                <constraint firstItem="zAa-rk-mFa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="52" id="ba6-Bp-F8n"/>
                <constraint firstItem="anR-Zk-Lt0" firstAttribute="centerY" secondItem="zAa-rk-mFa" secondAttribute="centerY" id="rKn-6R-qG1"/>
                <constraint firstItem="anR-Zk-Lt0" firstAttribute="centerX" secondItem="zAa-rk-mFa" secondAttribute="centerX" id="vtU-ep-rYZ"/>
            </constraints>
            <connections>
                <outlet property="collectionImageView" destination="anR-Zk-Lt0" id="Zbt-Ys-geh"/>
                <outlet property="placeholderButton" destination="zAa-rk-mFa" id="Mik-Mk-VVN"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
