<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailChoiceButtonView" customModule="StrayAnimals" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="DetailChoiceButtonView" customModule="StrayAnimals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDH-af-Jg4">
                    <rect key="frame" x="300" y="0.0" width="300" height="45"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="收容所・詳情">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="shelterButtonClick:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="p0M-eG-tZy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-Ah-Fga" userLabel="LineView">
                    <rect key="frame" x="0.0" y="42" width="300" height="3"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIC-mX-Sh6">
                    <rect key="frame" x="300" y="8" width="1" height="29"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="f6z-rU-wEn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8R-9D-A85">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="zg7-gh-wuS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="動物・詳情">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="introduceAnimal:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="pF6-cC-7F9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="HDH-af-Jg4" firstAttribute="baseline" secondItem="c8R-9D-A85" secondAttribute="firstBaseline" id="4XL-j3-OEZ"/>
                <constraint firstItem="c8R-9D-A85" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6dR-Km-ZMR"/>
                <constraint firstItem="HDH-af-Jg4" firstAttribute="top" secondItem="ZIC-mX-Sh6" secondAttribute="top" constant="-8" id="8je-DQ-mk5"/>
                <constraint firstItem="DzR-Ah-Fga" firstAttribute="top" secondItem="c8R-9D-A85" secondAttribute="bottom" constant="-3" id="9Un-vB-Srh"/>
                <constraint firstAttribute="bottom" secondItem="DzR-Ah-Fga" secondAttribute="bottom" id="ClW-4m-gmX"/>
                <constraint firstItem="c8R-9D-A85" firstAttribute="top" secondItem="ZIC-mX-Sh6" secondAttribute="top" constant="-8" id="Dno-2o-h9o"/>
                <constraint firstAttribute="trailing" secondItem="HDH-af-Jg4" secondAttribute="trailing" id="DwO-ac-M27"/>
                <constraint firstItem="c8R-9D-A85" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ewx-LB-P1p"/>
                <constraint firstItem="HDH-af-Jg4" firstAttribute="bottom" secondItem="ZIC-mX-Sh6" secondAttribute="bottom" constant="8" id="GK5-8Q-sAW"/>
                <constraint firstItem="c8R-9D-A85" firstAttribute="trailing" secondItem="DzR-Ah-Fga" secondAttribute="trailing" id="LZP-BU-yYc"/>
                <constraint firstAttribute="bottom" secondItem="c8R-9D-A85" secondAttribute="bottom" id="SKG-Dw-cO7"/>
                <constraint firstItem="c8R-9D-A85" firstAttribute="baseline" secondItem="HDH-af-Jg4" secondAttribute="firstBaseline" id="Vhj-gl-RfK"/>
                <constraint firstItem="ZIC-mX-Sh6" firstAttribute="leading" secondItem="HDH-af-Jg4" secondAttribute="leading" id="bPf-57-EYU"/>
                <constraint firstItem="ZIC-mX-Sh6" firstAttribute="leading" secondItem="c8R-9D-A85" secondAttribute="trailing" id="e14-kR-UU9"/>
                <constraint firstItem="ZIC-mX-Sh6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="f60-bv-K7i"/>
                <constraint firstItem="c8R-9D-A85" firstAttribute="leading" secondItem="DzR-Ah-Fga" secondAttribute="leading" id="hvP-63-iX3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lineView" destination="DzR-Ah-Fga" id="voD-1S-j22"/>
                <outlet property="shelterInfo" destination="HDH-af-Jg4" id="URQ-Z6-ora"/>
            </connections>
            <point key="canvasLocation" x="158" y="259.5"/>
        </view>
    </objects>
</document>
