<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeDetailCollectionViewCell" customModule="StrayAnimals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="205" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="205" height="205"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vi3-Qx-PV1">
                        <rect key="frame" x="0.0" y="0.0" width="205" height="205"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-V0-3VW">
                        <rect key="frame" x="87" y="87.5" width="30" height="30"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="6uD-V0-3VW" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="5c8-fU-vOv"/>
                <constraint firstItem="vi3-Qx-PV1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="98r-ek-4xl"/>
                <constraint firstItem="6uD-V0-3VW" firstAttribute="centerY" secondItem="vi3-Qx-PV1" secondAttribute="centerY" id="Jn9-Ft-7Uf"/>
                <constraint firstItem="6uD-V0-3VW" firstAttribute="centerX" secondItem="vi3-Qx-PV1" secondAttribute="centerX" id="PPg-pZ-sQ5"/>
                <constraint firstItem="vi3-Qx-PV1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ymb-df-z6y"/>
                <constraint firstItem="6uD-V0-3VW" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="sFC-XZ-YVV"/>
            </constraints>
            <connections>
                <outlet property="bgImageView" destination="vi3-Qx-PV1" id="M7E-Mj-GwF"/>
                <outlet property="placeholderButton" destination="6uD-V0-3VW" id="a6V-qQ-5Om"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
